{
  "name": "AngularElectron",
  "version": "0.0.0",
  "description": "AngularElectron",
  "main": "app.js",
  "author": {
    "name": "itse4",
    "email": ""
  },
  "dependencies": {
    "angular": "latest",
    "angular-material": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "angular-ui-router": "latest",
    "font-awesome": "^4.7.0"
  }
}
