{
  "name": "learnAng2",
  "private": true,
  "version": "1.0.0",
  "description": "A starter project for AngularJS",
  "main": "app.js",
  "scripts": {
    "start": "electron public/app.js",
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "electron": "electron public/app"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.12",
    "bower": "^1.7.7",
    "concurrently": "^3.1.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "protractor": "^4.0.9",
    "electron-prebuilt": "^0.35.4",
    "es6-shim": "^0.34.0",
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "@angular/common": "^2.4.7",
    "@angular/compiler": "^2.4.7",
    "@angular/core": "^2.4.7",
    "@angular/forms": "^2.4.7",
    "@angular/http": "^2.4.7",
    "@angular/platform-browser": "^2.4.7",
    "@angular/platform-browser-dynamic": "^2.4.7",
    "@angular/router": "^3.4.7",
    "angular2-ui-switch": "^1.2.0",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.0-beta.6",
    "systemjs": "^0.20.7",
    "typescript": "^2.1.5",
    "typings": "^2.1.0",
    "zone.js": "^0.7.6"
  }
}
